# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 22:07:59  February 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		leveler_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:07:59  FEBRUARY 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE top_level.vhd
set_global_assignment -name VHDL_FILE spi_master.vhd
set_global_assignment -name VHDL_FILE decoder7seg.vhd
set_global_assignment -name VHDL_FILE clock_div.vhd
set_global_assignment -name VHDL_FILE accel_driver.vhd
set_global_assignment -name VHDL_FILE top_level_tb.vhd
set_global_assignment -name VHDL_FILE spi_master_tb.vhd
set_global_assignment -name VHDL_FILE clock_div_tb.vhd
set_location_assignment PIN_M8 -to clk50MHz
set_location_assignment PIN_E4 -to cs
set_location_assignment PIN_F5 -to cs_test
set_location_assignment PIN_B4 -to int1
set_location_assignment PIN_G3 -to int1_test
set_location_assignment PIN_J8 -to intBypass
set_location_assignment PIN_M3 -to led0[0]
set_location_assignment PIN_K1 -to led0[1]
set_location_assignment PIN_L2 -to led0[3]
set_location_assignment PIN_L9 -to led0[2]
set_location_assignment PIN_L1 -to led0[4]
set_location_assignment PIN_F2 -to led0[5]
set_location_assignment PIN_K2 -to led0[6]
set_location_assignment PIN_J9 -to led0_dp
set_location_assignment PIN_G1 -to led1[0]
set_location_assignment PIN_F1 -to led1[1]
set_location_assignment PIN_J1 -to led1[2]
set_location_assignment PIN_H1 -to led1[3]
set_location_assignment PIN_E1 -to led1[4]
set_location_assignment PIN_M2 -to led1[5]
set_location_assignment PIN_R3 -to led1[6]
set_location_assignment PIN_D3 -to led1_dp
set_location_assignment PIN_L8 -to led2[0]
set_location_assignment PIN_H4 -to led2[1]
set_location_assignment PIN_F7 -to led2[2]
set_location_assignment PIN_E8 -to led2[3]
set_location_assignment PIN_B1 -to led2[4]
set_location_assignment PIN_P4 -to sclk_test
set_location_assignment PIN_P5 -to sclk
set_location_assignment PIN_N3 -to rst_led
set_location_assignment PIN_J3 -to s1_test
set_location_assignment PIN_K9 -to s2_test
set_location_assignment PIN_K8 -to s3_test
set_location_assignment PIN_M9 -to rst
set_location_assignment PIN_C3 -to mosi_test
set_location_assignment PIN_C2 -to mosi
set_location_assignment PIN_C1 -to mode_test
set_location_assignment PIN_K5 -to miso_test
set_location_assignment PIN_K4 -to miso
set_location_assignment PIN_B5 -to led5_dp
set_location_assignment PIN_E3 -to led5[6]
set_location_assignment PIN_F4 -to led5[5]
set_location_assignment PIN_H3 -to led5[4]
set_location_assignment PIN_J4 -to led5[3]
set_location_assignment PIN_F3 -to led5[2]
set_location_assignment PIN_D1 -to led5[1]
set_location_assignment PIN_K6 -to led5[0]
set_location_assignment PIN_G4 -to led4_dp
set_location_assignment PIN_D9 -to led4[6]
set_location_assignment PIN_A5 -to led4[5]
set_location_assignment PIN_A2 -to led4[4]
set_location_assignment PIN_A3 -to led4[3]
set_location_assignment PIN_D8 -to led4[2]
set_location_assignment PIN_C6 -to led4[1]
set_location_assignment PIN_E9 -to led4[0]
set_location_assignment PIN_E12 -to led3_dp
set_location_assignment PIN_C4 -to led3[6]
set_location_assignment PIN_D7 -to led3[5]
set_location_assignment PIN_D5 -to led3[4]
set_location_assignment PIN_B3 -to led3[3]
set_location_assignment PIN_C5 -to led3[2]
set_location_assignment PIN_B2 -to led3[1]
set_location_assignment PIN_A4 -to led3[0]
set_location_assignment PIN_D2 -to led2_dp
set_location_assignment PIN_E6 -to led2[6]
set_location_assignment PIN_D6 -to led2[5]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top