 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "top"  ASSIGNED TO AN: 10M50DAF484C6GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT               : A2        :        :                   :         : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
RESERVED_INPUT               : A5        :        :                   :         : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
KEY[1]                       : A7        : input  : 3.3-V LVTTL       :         : 7         : Y              
LEDR[0]                      : A8        : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[1]                      : A9        : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[2]                      : A10       : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[8]                      : A11       : output : 3.3-V LVTTL       :         : 7         : Y              
SW[4]                        : A12       : input  : 3.3-V LVTTL       :         : 7         : Y              
SW[6]                        : A13       : input  : 3.3-V LVTTL       :         : 7         : Y              
SW[7]                        : A14       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : A15       :        :                   :         : 7         :                
RESERVED_INPUT               : A16       :        :                   :         : 7         :                
RESERVED_INPUT               : A17       :        :                   :         : 7         :                
RESERVED_INPUT               : A18       :        :                   :         : 7         :                
RESERVED_INPUT               : A19       :        :                   :         : 7         :                
RESERVED_INPUT               : A20       :        :                   :         : 7         :                
RESERVED_INPUT               : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
VGA_R[0]                     : AA1       : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AA2       :        :                   :         : 3         :                
RESERVED_INPUT               : AA3       :        :                   :         : 3         :                
GND                          : AA4       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA5       :        :                   :         : 3         :                
RESERVED_INPUT               : AA6       :        :                   :         : 3         :                
RESERVED_INPUT               : AA7       :        :                   :         : 3         :                
RESERVED_INPUT               : AA8       :        :                   :         : 3         :                
RESERVED_INPUT               : AA9       :        :                   :         : 3         :                
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
ARDUINO_IO[6]                : AA11      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ARDUINO_IO[7]                : AA12      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : AA13      :        :                   :         : 4         :                
RESERVED_INPUT               : AA14      :        :                   :         : 4         :                
RESERVED_INPUT               : AA15      :        :                   :         : 4         :                
RESERVED_INPUT               : AA16      :        :                   :         : 4         :                
ARDUINO_IO[9]                : AA17      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AA18      : gnd    :                   :         :           :                
ARDUINO_IO[11]               : AA19      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ARDUINO_IO[15]               : AA20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DRAM_DQ[3]                   : AA21      : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[2]                   : AA22      : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : AB1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AB2       :        :                   :         : 3         :                
RESERVED_INPUT               : AB3       :        :                   :         : 3         :                
RESERVED_INPUT               : AB4       :        :                   :         : 3         :                
ARDUINO_IO[0]                : AB5       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ARDUINO_IO[1]                : AB6       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ARDUINO_IO[2]                : AB7       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ARDUINO_IO[3]                : AB8       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ARDUINO_IO[4]                : AB9       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : AB10      :        :                   :         : 4         :                
RESERVED_INPUT               : AB11      :        :                   :         : 4         :                
RESERVED_INPUT               : AB12      :        :                   :         : 4         :                
RESERVED_INPUT               : AB13      :        :                   :         : 4         :                
RESERVED_INPUT               : AB14      :        :                   :         : 4         :                
GSENSOR_SCLK                 : AB15      : output : 3.3-V LVTTL       :         : 4         : Y              
GSENSOR_CS_N                 : AB16      : output : 3.3-V LVTTL       :         : 4         : Y              
ARDUINO_IO[8]                : AB17      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
ARDUINO_IO[10]               : AB19      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ARDUINO_IO[13]               : AB20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ARDUINO_IO[14]               : AB21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT               : B1        :        :                   :         : 8         :                
RESERVED_INPUT               : B2        :        :                   :         : 8         :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
RESERVED_INPUT               : B5        :        :                   :         : 8         :                
GND                          : B6        : gnd    :                   :         :           :                
RESERVED_INPUT               : B7        :        :                   :         : 8         :                
KEY[0]                       : B8        : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B9        : gnd    :                   :         :           :                
LEDR[3]                      : B10       : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[9]                      : B11       : output : 3.3-V LVTTL       :         : 7         : Y              
SW[5]                        : B12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B13       : gnd    :                   :         :           :                
SW[8]                        : B14       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : B15       :        :                   :         : 7         :                
RESERVED_INPUT               : B16       :        :                   :         : 7         :                
RESERVED_INPUT               : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT               : B19       :        :                   :         : 7         :                
RESERVED_INPUT               : B20       :        :                   :         : 6         :                
RESERVED_INPUT               : B21       :        :                   :         : 6         :                
RESERVED_INPUT               : B22       :        :                   :         : 6         :                
RESERVED_INPUT               : C1        :        :                   :         : 1B        :                
RESERVED_INPUT               : C2        :        :                   :         : 8         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
RESERVED_INPUT               : C9        :        :                   :         : 7         :                
SW[0]                        : C10       : input  : 3.3-V LVTTL       :         : 7         : Y              
SW[1]                        : C11       : input  : 3.3-V LVTTL       :         : 7         : Y              
SW[3]                        : C12       : input  : 3.3-V LVTTL       :         : 7         : Y              
LEDR[5]                      : C13       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : C14       :        :                   :         : 7         :                
RESERVED_INPUT               : C15       :        :                   :         : 7         :                
RESERVED_INPUT               : C16       :        :                   :         : 7         :                
RESERVED_INPUT               : C17       :        :                   :         : 7         :                
RESERVED_INPUT               : C18       :        :                   :         : 7         :                
RESERVED_INPUT               : C19       :        :                   :         : 7         :                
RESERVED_INPUT               : C20       :        :                   :         : 6         :                
RESERVED_INPUT               : C21       :        :                   :         : 6         :                
RESERVED_INPUT               : C22       :        :                   :         : 6         :                
RESERVED_INPUT               : D1        :        :                   :         : 1B        :                
RESERVED_INPUT               : D2        :        :                   :         : 1B        :                
RESERVED_INPUT               : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
RESERVED_INPUT               : D7        :        :                   :         : 8         :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 8         :                
RESERVED_INPUT               : D10       :        :                   :         : 8         :                
GND                          : D11       : gnd    :                   :         :           :                
SW[2]                        : D12       : input  : 3.3-V LVTTL       :         : 7         : Y              
LEDR[4]                      : D13       : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR[7]                      : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT               : D17       :        :                   :         : 7         :                
RESERVED_INPUT               : D18       :        :                   :         : 6         :                
RESERVED_INPUT               : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT               : D21       :        :                   :         : 6         :                
RESERVED_INPUT               : D22       :        :                   :         : 6         :                
RESERVED_INPUT               : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT               : E3        :        :                   :         : 1A        :                
RESERVED_INPUT               : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
RESERVED_INPUT               : E9        :        :                   :         : 8         :                
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
RESERVED_INPUT               : E11       :        :                   :         : 8         :                
RESERVED_INPUT               : E12       :        :                   :         : 7         :                
RESERVED_INPUT               : E13       :        :                   :         : 7         :                
LEDR[6]                      : E14       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : E15       :        :                   :         : 7         :                
RESERVED_INPUT               : E16       :        :                   :         : 7         :                
RESERVED_INPUT               : E17       :        :                   :         : 6         :                
RESERVED_INPUT               : E18       :        :                   :         : 6         :                
RESERVED_INPUT               : E19       :        :                   :         : 6         :                
RESERVED_INPUT               : E20       :        :                   :         : 6         :                
RESERVED_INPUT               : E21       :        :                   :         : 6         :                
RESERVED_INPUT               : E22       :        :                   :         : 6         :                
RESERVED_INPUT               : F1        :        :                   :         : 1B        :                
RESERVED_INPUT               : F2        :        :                   :         : 1B        :                
RESERVED_INPUT               : F3        :        :                   :         : 1A        :                
RESERVED_INPUT               : F4        :        :                   :         : 1A        :                
RESERVED_INPUT               : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 3.3V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 3.3V    : 7         :                
SW[9]                        : F15       : input  : 3.3-V LVTTL       :         : 7         : Y              
ARDUINO_RESET_N              : F16       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : F17       :        :                   :         : 6         :                
RESERVED_INPUT               : F18       :        :                   :         : 6         :                
RESERVED_INPUT               : F19       :        :                   :         : 6         :                
RESERVED_INPUT               : F20       :        :                   :         : 6         :                
RESERVED_INPUT               : F21       :        :                   :         : 6         :                
DRAM_DQ[15]                  : F22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT               : G3        :        :                   :         : 1A        :                
RESERVED_INPUT               : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G13       : power  :                   : 3.3V    : 7         :                
VCCIO7                       : G14       : power  :                   : 3.3V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
DRAM_DQ[14]                  : G19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[13]                  : G20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : G21       : gnd    :                   :         :           :                
DRAM_DQ[12]                  : G22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT               : H3        :        :                   :         : 1A        :                
RESERVED_INPUT               : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : H11       :        :                   :         : 8         :                
RESERVED_INPUT               : H12       :        :                   :         : 7         :                
RESERVED_INPUT               : H13       :        :                   :         : 7         :                
RESERVED_INPUT               : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : H17       :        :                   :         : 6         :                
RESERVED_INPUT               : H18       :        :                   :         : 6         :                
RESERVED_INPUT               : H19       :        :                   :         : 6         :                
RESERVED_INPUT               : H20       :        :                   :         : 6         :                
DRAM_DQ[10]                  : H21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[11]                  : H22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT               : J3        :        :                   :         : 1A        :                
RESERVED_INPUT               : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J8        :        :                   :         : 1A        :                
RESERVED_INPUT               : J9        :        :                   :         : 1A        :                
RESERVED_INPUT               : J10       :        :                   :         : 8         :                
RESERVED_INPUT               : J11       :        :                   :         : 7         :                
RESERVED_INPUT               : J12       :        :                   :         : 7         :                
RESERVED_INPUT               : J13       :        :                   :         : 7         :                
RESERVED_INPUT               : J14       :        :                   :         : 6         :                
RESERVED_INPUT               : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT               : J20       :        :                   :         : 6         :                
DRAM_UDQM                    : J21       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[9]                   : J22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : K1        :        :                   :         : 1B        :                
RESERVED_INPUT               : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT               : K4        :        :                   :         : 1A        :                
RESERVED_INPUT               : K5        :        :                   :         : 1A        :                
RESERVED_INPUT               : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT               : K8        :        :                   :         : 1B        :                
RESERVED_INPUT               : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K14       :        :                   :         : 6         :                
RESERVED_INPUT               : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 3.3V    : 6         :                
VCCIO6                       : K17       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : K18       :        :                   :         : 6         :                
RESERVED_INPUT               : K19       :        :                   :         : 6         :                
RESERVED_INPUT               : K20       :        :                   :         : 6         :                
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
RESERVED_INPUT               : L1        :        :                   :         : 1B        :                
RESERVED_INPUT               : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT               : L8        :        :                   :         : 1B        :                
RESERVED_INPUT               : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
DRAM_CLK                     : L14       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 3.3V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT               : L18       :        :                   :         : 6         :                
RESERVED_INPUT               : L19       :        :                   :         : 6         :                
RESERVED_INPUT               : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT               : L22       :        :                   :         : 5         :                
RESERVED_INPUT               : M1        :        :                   :         : 2         :                
RESERVED_INPUT               : M2        :        :                   :         : 2         :                
RESERVED_INPUT               : M3        :        :                   :         : 1B        :                
RESERVED_INPUT               : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT               : M8        :        :                   :         : 2         :                
RESERVED_INPUT               : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : M14       :        :                   :         : 6         :                
RESERVED_INPUT               : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
RESERVED_INPUT               : M20       :        :                   :         : 6         :                
RESERVED_INPUT               : M21       :        :                   :         : 5         :                
RESERVED_INPUT               : M22       :        :                   :         : 5         :                
VGA_VS                       : N1        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_B[3]                     : N2        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_HS                       : N3        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : N4        :        :                   :         : 2         :                
ADC_CLK_10                   : N5        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : N6        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : N7        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : N8        :        :                   :         : 2         :                
RESERVED_INPUT               : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
MAX10_CLK2_50                : N14       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : N15       :        :                   :         : 6         :                
VCCIO5                       : N16       : power  :                   : 3.3V    : 5         :                
VCCIO6                       : N17       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : N18       :        :                   :         : 6         :                
RESERVED_INPUT               : N19       :        :                   :         : 6         :                
RESERVED_INPUT               : N20       :        :                   :         : 6         :                
RESERVED_INPUT               : N21       :        :                   :         : 5         :                
DRAM_CKE                     : N22       : output : 3.3-V LVTTL       :         : 5         : Y              
VGA_B[0]                     : P1        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT               : P3        :        :                   :         : 2         :                
VGA_B[2]                     : P4        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : P8        :        :                   :         : 2         :                
RESERVED_INPUT               : P9        :        :                   :         : 3         :                
RESERVED_INPUT               : P10       :        :                   :         : 3         :                
MAX10_CLK1_50                : P11       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : P12       :        :                   :         : 4         :                
RESERVED_INPUT               : P13       :        :                   :         : 4         :                
RESERVED_INPUT               : P14       :        :                   :         : 5         :                
RESERVED_INPUT               : P15       :        :                   :         : 5         :                
VCCIO5                       : P16       : power  :                   : 3.3V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
DRAM_ADDR[8]                 : P18       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_ADDR[9]                 : P19       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_ADDR[11]                : P20       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[8]                   : P21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : P22       :        :                   :         : 5         :                
VGA_G[3]                     : R1        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_G[2]                     : R2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : R3        :        :                   :         : 2         :                
RESERVED_INPUT               : R4        :        :                   :         : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : R9        :        :                   :         : 3         :                
RESERVED_INPUT               : R10       :        :                   :         : 3         :                
RESERVED_INPUT               : R11       :        :                   :         : 3         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
RESERVED_INPUT               : R14       :        :                   :         : 5         :                
RESERVED_INPUT               : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 3.3V    : 5         :                
VCCIO5                       : R17       : power  :                   : 3.3V    : 5         :                
DRAM_ADDR[7]                 : R18       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : R19       : gnd    :                   :         :           :                
DRAM_ADDR[12]                : R20       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
VGA_B[1]                     : T1        : output : 3.3-V LVTTL       :         : 2         : Y              
VGA_G[1]                     : T2        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT               : T5        :        :                   :         : 2         :                
RESERVED_INPUT               : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T10       : power  :                   : 3.3V    : 3         :                
VCCIO3                       : T11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : T12       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : T13       : power  :                   : 3.3V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 3.3V    : 5         :                
DRAM_ADDR[5]                 : T18       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_ADDR[6]                 : T19       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_ADDR[10]                : T20       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_BA[0]                   : T21       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_BA[1]                   : T22       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
RESERVED_INPUT               : U2        :        :                   :         : 2         :                
RESERVED_INPUT               : U3        :        :                   :         : 2         :                
RESERVED_INPUT               : U4        :        :                   :         : 2         :                
RESERVED_INPUT               : U5        :        :                   :         : 2         :                
RESERVED_INPUT               : U6        :        :                   :         : 3         :                
RESERVED_INPUT               : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : U9        : power  :                   : 3.3V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 3.3V    : 4         :                
VCCIO4                       : U12       : power  :                   : 3.3V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
DRAM_ADDR[0]                 : U17       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_ADDR[3]                 : U18       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_ADDR[4]                 : U19       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_CS_N                    : U20       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_CAS_N                   : U21       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_RAS_N                   : U22       : output : 3.3-V LVTTL       :         : 5         : Y              
VGA_R[1]                     : V1        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 3         :                
RESERVED_INPUT               : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
RESERVED_INPUT               : V7        :        :                   :         : 3         :                
RESERVED_INPUT               : V8        :        :                   :         : 3         :                
RESERVED_INPUT               : V9        :        :                   :         : 3         :                
RESERVED_INPUT               : V10       :        :                   :         : 3         :                
GSENSOR_SDI                  : V11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GSENSOR_SDO                  : V12       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : V13       :        :                   :         : 4         :                
RESERVED_INPUT               : V14       :        :                   :         : 4         :                
RESERVED_INPUT               : V15       :        :                   :         : 4         :                
RESERVED_INPUT               : V16       :        :                   :         : 4         :                
RESERVED_INPUT               : V17       :        :                   :         : 4         :                
DRAM_ADDR[2]                 : V18       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : V19       : gnd    :                   :         :           :                
DRAM_WE_N                    : V20       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[7]                   : V21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_LDQM                    : V22       : output : 3.3-V LVTTL       :         : 5         : Y              
VGA_G[0]                     : W1        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
RESERVED_INPUT               : W3        :        :                   :         : 3         :                
RESERVED_INPUT               : W4        :        :                   :         : 3         :                
RESERVED_INPUT               : W5        :        :                   :         : 3         :                
RESERVED_INPUT               : W6        :        :                   :         : 3         :                
RESERVED_INPUT               : W7        :        :                   :         : 3         :                
RESERVED_INPUT               : W8        :        :                   :         : 3         :                
RESERVED_INPUT               : W9        :        :                   :         : 3         :                
RESERVED_INPUT               : W10       :        :                   :         : 3         :                
RESERVED_INPUT               : W11       :        :                   :         : 4         :                
RESERVED_INPUT               : W12       :        :                   :         : 4         :                
RESERVED_INPUT               : W13       :        :                   :         : 4         :                
RESERVED_INPUT               : W14       :        :                   :         : 4         :                
RESERVED_INPUT               : W15       :        :                   :         : 4         :                
RESERVED_INPUT               : W16       :        :                   :         : 4         :                
RESERVED_INPUT               : W17       :        :                   :         : 4         :                
RESERVED_INPUT               : W18       :        :                   :         : 4         :                
DRAM_ADDR[1]                 : W19       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[6]                   : W20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : W21       : gnd    :                   :         :           :                
DRAM_DQ[5]                   : W22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VGA_R[3]                     : Y1        : output : 3.3-V LVTTL       :         : 3         : Y              
VGA_R[2]                     : Y2        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : Y3        :        :                   :         : 3         :                
RESERVED_INPUT               : Y4        :        :                   :         : 3         :                
RESERVED_INPUT               : Y5        :        :                   :         : 3         :                
RESERVED_INPUT               : Y6        :        :                   :         : 3         :                
RESERVED_INPUT               : Y7        :        :                   :         : 3         :                
RESERVED_INPUT               : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
ARDUINO_IO[5]                : Y10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : Y11       :        :                   :         : 4         :                
GND                          : Y12       : gnd    :                   :         :           :                
GSENSOR_INT[2]               : Y13       : input  : 3.3-V LVTTL       :         : 4         : Y              
GSENSOR_INT[1]               : Y14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y16       :        :                   :         : 4         :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
RESERVED_INPUT               : Y18       :        :                   :         : 4         :                
ARDUINO_IO[12]               : Y19       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DRAM_DQ[1]                   : Y20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[0]                   : Y21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[4]                   : Y22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
