|DE10_LITE_GSensor
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN3
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] <= led_driver:u_led_driver.oLED
LEDR[1] <= led_driver:u_led_driver.oLED
LEDR[2] <= led_driver:u_led_driver.oLED
LEDR[3] <= led_driver:u_led_driver.oLED
LEDR[4] <= led_driver:u_led_driver.oLED
LEDR[5] <= led_driver:u_led_driver.oLED
LEDR[6] <= led_driver:u_led_driver.oLED
LEDR[7] <= led_driver:u_led_driver.oLED
LEDR[8] <= led_driver:u_led_driver.oLED
LEDR[9] <= led_driver:u_led_driver.oLED
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_VS <= <GND>
GSENSOR_CS_N <= spi_ee_config:u_spi_ee_config.oSPI_CSN
GSENSOR_INT[1] => GSENSOR_INT[1].IN2
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= spi_ee_config:u_spi_ee_config.oSPI_CLK
GSENSOR_SDI <> spi_ee_config:u_spi_ee_config.SPI_SDIO
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|DE10_LITE_GSensor|reset_delay:u_reset_delay
iRSTN => oRST~reg0.PRESET
iRSTN => cont[0].ACLR
iRSTN => cont[1].ACLR
iRSTN => cont[2].ACLR
iRSTN => cont[3].ACLR
iRSTN => cont[4].ACLR
iRSTN => cont[5].ACLR
iRSTN => cont[6].ACLR
iRSTN => cont[7].ACLR
iRSTN => cont[8].ACLR
iRSTN => cont[9].ACLR
iRSTN => cont[10].ACLR
iRSTN => cont[11].ACLR
iRSTN => cont[12].ACLR
iRSTN => cont[13].ACLR
iRSTN => cont[14].ACLR
iRSTN => cont[15].ACLR
iRSTN => cont[16].ACLR
iRSTN => cont[17].ACLR
iRSTN => cont[18].ACLR
iRSTN => cont[19].ACLR
iRSTN => cont[20].ACLR
iCLK => oRST~reg0.CLK
iCLK => cont[0].CLK
iCLK => cont[1].CLK
iCLK => cont[2].CLK
iCLK => cont[3].CLK
iCLK => cont[4].CLK
iCLK => cont[5].CLK
iCLK => cont[6].CLK
iCLK => cont[7].CLK
iCLK => cont[8].CLK
iCLK => cont[9].CLK
iCLK => cont[10].CLK
iCLK => cont[11].CLK
iCLK => cont[12].CLK
iCLK => cont[13].CLK
iCLK => cont[14].CLK
iCLK => cont[15].CLK
iCLK => cont[16].CLK
iCLK => cont[17].CLK
iCLK => cont[18].CLK
iCLK => cont[19].CLK
iCLK => cont[20].CLK
oRST <= oRST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_GSensor|spi_pll:u_spi_pll
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|DE10_LITE_GSensor|spi_pll:u_spi_pll|altpll:altpll_component
inclk[0] => spi_pll_altpll:auto_generated.inclk[0]
inclk[1] => spi_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => spi_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_GSensor|spi_pll:u_spi_pll|altpll:altpll_component|spi_pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE10_LITE_GSensor|spi_ee_config:u_spi_ee_config
iRSTN => iRSTN.IN1
iSPI_CLK => iSPI_CLK.IN1
iSPI_CLK_OUT => iSPI_CLK_OUT.IN1
iG_INT2 => always1.IN1
oDATA_L[0] <= oDATA_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[1] <= oDATA_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[2] <= oDATA_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[3] <= oDATA_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[4] <= oDATA_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[5] <= oDATA_L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[6] <= oDATA_L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_L[7] <= oDATA_L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[0] <= oDATA_H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[1] <= oDATA_H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[2] <= oDATA_H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[3] <= oDATA_H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[4] <= oDATA_H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[5] <= oDATA_H[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[6] <= oDATA_H[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oDATA_H[7] <= oDATA_H[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> spi_controller:u_spi_controller.SPI_SDIO
oSPI_CSN <= spi_controller:u_spi_controller.oSPI_CSN
oSPI_CLK <= spi_controller:u_spi_controller.oSPI_CLK


|DE10_LITE_GSensor|spi_ee_config:u_spi_ee_config|spi_controller:u_spi_controller
iRSTN => spi_count[0].PRESET
iRSTN => spi_count[1].PRESET
iRSTN => spi_count[2].PRESET
iRSTN => spi_count[3].PRESET
iRSTN => spi_count_en.ACLR
iRSTN => oS2P_DATA[7]~reg0.ENA
iRSTN => oS2P_DATA[6]~reg0.ENA
iRSTN => oS2P_DATA[5]~reg0.ENA
iRSTN => oS2P_DATA[4]~reg0.ENA
iRSTN => oS2P_DATA[3]~reg0.ENA
iRSTN => oS2P_DATA[2]~reg0.ENA
iRSTN => oS2P_DATA[1]~reg0.ENA
iRSTN => oS2P_DATA[0]~reg0.ENA
iSPI_CLK => oS2P_DATA[0]~reg0.CLK
iSPI_CLK => oS2P_DATA[1]~reg0.CLK
iSPI_CLK => oS2P_DATA[2]~reg0.CLK
iSPI_CLK => oS2P_DATA[3]~reg0.CLK
iSPI_CLK => oS2P_DATA[4]~reg0.CLK
iSPI_CLK => oS2P_DATA[5]~reg0.CLK
iSPI_CLK => oS2P_DATA[6]~reg0.CLK
iSPI_CLK => oS2P_DATA[7]~reg0.CLK
iSPI_CLK => spi_count[0].CLK
iSPI_CLK => spi_count[1].CLK
iSPI_CLK => spi_count[2].CLK
iSPI_CLK => spi_count[3].CLK
iSPI_CLK => spi_count_en.CLK
iSPI_CLK_OUT => oSPI_CLK.DATAB
iP2S_DATA[0] => Mux0.IN14
iP2S_DATA[1] => Mux0.IN13
iP2S_DATA[2] => Mux0.IN12
iP2S_DATA[3] => Mux0.IN11
iP2S_DATA[4] => Mux0.IN10
iP2S_DATA[5] => Mux0.IN9
iP2S_DATA[6] => Mux0.IN8
iP2S_DATA[7] => Mux0.IN7
iP2S_DATA[8] => Mux0.IN6
iP2S_DATA[9] => Mux0.IN5
iP2S_DATA[10] => Mux0.IN4
iP2S_DATA[11] => Mux0.IN3
iP2S_DATA[12] => Mux0.IN2
iP2S_DATA[13] => Mux0.IN1
iP2S_DATA[14] => Mux0.IN0
iP2S_DATA[15] => always0.IN1
iP2S_DATA[15] => Mux0.IN15
iP2S_DATA[15] => SPI_SDIO.IN1
iSPI_GO => spi_count_en.OUTPUTSELECT
iSPI_GO => oSPI_CSN.DATAIN
oSPI_END <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[0] <= oS2P_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[1] <= oS2P_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[2] <= oS2P_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[3] <= oS2P_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[4] <= oS2P_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[5] <= oS2P_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[6] <= oS2P_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oS2P_DATA[7] <= oS2P_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SDIO <> SPI_SDIO
oSPI_CSN <= iSPI_GO.DB_MAX_OUTPUT_PORT_TYPE
oSPI_CLK <= oSPI_CLK.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_GSensor|led_driver:u_led_driver
iRSTN => int2_count[0].ACLR
iRSTN => int2_count[1].ACLR
iRSTN => int2_count[2].ACLR
iRSTN => int2_count[3].ACLR
iRSTN => int2_count[4].ACLR
iRSTN => int2_count[5].ACLR
iRSTN => int2_count[6].ACLR
iRSTN => int2_count[7].ACLR
iRSTN => int2_count[8].ACLR
iRSTN => int2_count[9].ACLR
iRSTN => int2_count[10].ACLR
iRSTN => int2_count[11].ACLR
iRSTN => int2_count[12].ACLR
iRSTN => int2_count[13].ACLR
iRSTN => int2_count[14].ACLR
iRSTN => int2_count[15].ACLR
iRSTN => int2_count[16].ACLR
iRSTN => int2_count[17].ACLR
iRSTN => int2_count[18].ACLR
iRSTN => int2_count[19].ACLR
iRSTN => int2_count[20].ACLR
iRSTN => int2_count[21].ACLR
iRSTN => int2_count[22].ACLR
iRSTN => int2_count[23].PRESET
iRSTN => int2_d[0].ENA
iRSTN => int2_d[1].ENA
iCLK => int2_d[0].CLK
iCLK => int2_d[1].CLK
iCLK => int2_count[0].CLK
iCLK => int2_count[1].CLK
iCLK => int2_count[2].CLK
iCLK => int2_count[3].CLK
iCLK => int2_count[4].CLK
iCLK => int2_count[5].CLK
iCLK => int2_count[6].CLK
iCLK => int2_count[7].CLK
iCLK => int2_count[8].CLK
iCLK => int2_count[9].CLK
iCLK => int2_count[10].CLK
iCLK => int2_count[11].CLK
iCLK => int2_count[12].CLK
iCLK => int2_count[13].CLK
iCLK => int2_count[14].CLK
iCLK => int2_count[15].CLK
iCLK => int2_count[16].CLK
iCLK => int2_count[17].CLK
iCLK => int2_count[18].CLK
iCLK => int2_count[19].CLK
iCLK => int2_count[20].CLK
iCLK => int2_count[21].CLK
iCLK => int2_count[22].CLK
iCLK => int2_count[23].CLK
iDIG[0] => ~NO_FANOUT~
iDIG[1] => ~NO_FANOUT~
iDIG[2] => ~NO_FANOUT~
iDIG[3] => ~NO_FANOUT~
iDIG[4] => select_data.DATAB
iDIG[4] => select_data.DATAA
iDIG[5] => select_data.DATAB
iDIG[5] => select_data.DATAA
iDIG[5] => select_data[0].DATAB
iDIG[6] => select_data.DATAB
iDIG[6] => select_data.DATAA
iDIG[6] => select_data[1].DATAB
iDIG[7] => select_data.DATAB
iDIG[7] => select_data.DATAA
iDIG[7] => select_data[2].DATAB
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data.OUTPUTSELECT
iDIG[8] => select_data[3].DATAB
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => select_data.OUTPUTSELECT
iDIG[9] => abs_select_high[3].OUTPUTSELECT
iDIG[9] => abs_select_high[2].OUTPUTSELECT
iDIG[9] => abs_select_high[1].OUTPUTSELECT
iDIG[9] => abs_select_high[0].OUTPUTSELECT
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAA
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAB
iDIG[9] => oLED.DATAA
iG_INT2 => select_data[3].OUTPUTSELECT
iG_INT2 => select_data[2].OUTPUTSELECT
iG_INT2 => select_data[1].OUTPUTSELECT
iG_INT2 => select_data[0].OUTPUTSELECT
iG_INT2 => int2_d[0].DATAIN
oLED[0] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[1] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[2] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[3] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[4] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[5] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[6] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[7] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[8] <= oLED.DB_MAX_OUTPUT_PORT_TYPE
oLED[9] <= oLED.DB_MAX_OUTPUT_PORT_TYPE


