|DE10_LITE_GSensor
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => reset_delay:u_reset_delay.iCLK
MAX10_CLK1_50 => spi_pll:u_spi_pll.inclk0
MAX10_CLK1_50 => led_driver:u_led_driver.iCLK
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] << DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] << DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] << DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] << DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] << DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] << DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] << DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] << DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] << DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] << DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] << DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] << DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] << DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] << DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N << DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE << DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK << DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N << DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N << DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM << DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N << DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => reset_delay:u_reset_delay.iRSTN
KEY[1] => ~NO_FANOUT~
LEDR[0] << led_driver:u_led_driver.oLED[0]
LEDR[1] << led_driver:u_led_driver.oLED[1]
LEDR[2] << led_driver:u_led_driver.oLED[2]
LEDR[3] << led_driver:u_led_driver.oLED[3]
LEDR[4] << led_driver:u_led_driver.oLED[4]
LEDR[5] << led_driver:u_led_driver.oLED[5]
LEDR[6] << led_driver:u_led_driver.oLED[6]
LEDR[7] << led_driver:u_led_driver.oLED[7]
LEDR[8] << led_driver:u_led_driver.oLED[8]
LEDR[9] << led_driver:u_led_driver.oLED[9]
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] << VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << comb.DB_MAX_OUTPUT_PORT_TYPE
GSENSOR_CS_N << spi_ee_config:u_spi_ee_config.oSPI_CSN
GSENSOR_INT[1] => spi_ee_config:u_spi_ee_config.iG_INT2
GSENSOR_INT[1] => led_driver:u_led_driver.iG_INT2
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << spi_ee_config:u_spi_ee_config.oSPI_CLK
GSENSOR_SDI <> spi_ee_config:u_spi_ee_config.SPI_SDIO
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|DE10_LITE_GSensor|reset_delay:u_reset_delay
iRSTN => ~NO_FANOUT~
iCLK => ~NO_FANOUT~
oRST <> <UNC>


|DE10_LITE_GSensor|spi_pll:u_spi_pll
areset <> <UNC>
inclk0 => ~NO_FANOUT~
c0 <> <UNC>
c1 <> <UNC>


|DE10_LITE_GSensor|spi_ee_config:u_spi_ee_config
iRSTN <> <UNC>
iSPI_CLK <> <UNC>
iSPI_CLK_OUT <> <UNC>
iG_INT2 => ~NO_FANOUT~
oDATA_L[0] <> <UNC>
oDATA_L[1] <> <UNC>
oDATA_L[2] <> <UNC>
oDATA_L[3] <> <UNC>
oDATA_L[4] <> <UNC>
oDATA_L[5] <> <UNC>
oDATA_L[6] <> <UNC>
oDATA_L[7] <> <UNC>
oDATA_H[0] <> <UNC>
oDATA_H[1] <> <UNC>
oDATA_H[2] <> <UNC>
oDATA_H[3] <> <UNC>
oDATA_H[4] <> <UNC>
oDATA_H[5] <> <UNC>
oDATA_H[6] <> <UNC>
oDATA_H[7] <> <UNC>
SPI_SDIO <> <UNC>
oSPI_CSN <= oSPI_CSN.DB_MAX_OUTPUT_PORT_TYPE
oSPI_CLK <= comb.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_GSensor|led_driver:u_led_driver
iRSTN <> <UNC>
iCLK => ~NO_FANOUT~
iDIG[0] <> <UNC>
iDIG[1] <> <UNC>
iDIG[2] <> <UNC>
iDIG[3] <> <UNC>
iDIG[4] <> <UNC>
iDIG[5] <> <UNC>
iDIG[6] <> <UNC>
iDIG[7] <> <UNC>
iDIG[8] <> <UNC>
iDIG[9] <> <UNC>
iG_INT2 => ~NO_FANOUT~
oLED[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
oLED[1] <= oLED[1].DB_MAX_OUTPUT_PORT_TYPE
oLED[2] <= oLED[2].DB_MAX_OUTPUT_PORT_TYPE
oLED[3] <= oLED[3].DB_MAX_OUTPUT_PORT_TYPE
oLED[4] <= oLED[4].DB_MAX_OUTPUT_PORT_TYPE
oLED[5] <= oLED[5].DB_MAX_OUTPUT_PORT_TYPE
oLED[6] <= oLED[6].DB_MAX_OUTPUT_PORT_TYPE
oLED[7] <= oLED[7].DB_MAX_OUTPUT_PORT_TYPE
oLED[8] <= oLED[8].DB_MAX_OUTPUT_PORT_TYPE
oLED[9] <= oLED[9].DB_MAX_OUTPUT_PORT_TYPE


