|top_level
clk50MHz => spi_master:U_SPI_MASTER.clk
clk50MHz => int1_buffer.CLK
clk50MHz => sclk_buffer.CLK
clk50MHz => accel_driver:U_ACCEL_DRIVER.clk
rst => spi_master:U_SPI_MASTER.rst
rst => int1_buffer.ACLR
rst => sclk_buffer.PRESET
rst => accel_driver:U_ACCEL_DRIVER.rst
rst => rst_led.DATAIN
mosi << spi_master:U_SPI_MASTER.mosi
miso => spi_master:U_SPI_MASTER.miso
miso => miso_test.DATAIN
sclk << sclk_buffer.DB_MAX_OUTPUT_PORT_TYPE
cs << spi_master:U_SPI_MASTER.cs_out
mosi_test << spi_master:U_SPI_MASTER.mosi
sclk_test << sclk_buffer.DB_MAX_OUTPUT_PORT_TYPE
cs_test << spi_master:U_SPI_MASTER.cs_out
miso_test << miso.DB_MAX_OUTPUT_PORT_TYPE
int1_test << int1_buffer.DB_MAX_OUTPUT_PORT_TYPE
s1_test << accel_driver:U_ACCEL_DRIVER.stateID[0]
s2_test << accel_driver:U_ACCEL_DRIVER.stateID[1]
s3_test << accel_driver:U_ACCEL_DRIVER.stateID[2]
mode_test << accel_driver:U_ACCEL_DRIVER.m
int1 => int1_buffer.DATAIN
int1 => led5_dp.DATAIN
intBypass => accel_driver:U_ACCEL_DRIVER.intBypass
led0[0] << decoder7seg:U_LED0.output[0]
led0[1] << decoder7seg:U_LED0.output[1]
led0[2] << decoder7seg:U_LED0.output[2]
led0[3] << decoder7seg:U_LED0.output[3]
led0[4] << decoder7seg:U_LED0.output[4]
led0[5] << decoder7seg:U_LED0.output[5]
led0[6] << decoder7seg:U_LED0.output[6]
led0_dp << accel_driver:U_ACCEL_DRIVER.stateID[0]
led1[0] << decoder7seg:U_LED1.output[0]
led1[1] << decoder7seg:U_LED1.output[1]
led1[2] << decoder7seg:U_LED1.output[2]
led1[3] << decoder7seg:U_LED1.output[3]
led1[4] << decoder7seg:U_LED1.output[4]
led1[5] << decoder7seg:U_LED1.output[5]
led1[6] << decoder7seg:U_LED1.output[6]
led1_dp << accel_driver:U_ACCEL_DRIVER.stateID[1]
led2[0] << decoder7seg:U_LED2.output[0]
led2[1] << decoder7seg:U_LED2.output[1]
led2[2] << decoder7seg:U_LED2.output[2]
led2[3] << decoder7seg:U_LED2.output[3]
led2[4] << decoder7seg:U_LED2.output[4]
led2[5] << decoder7seg:U_LED2.output[5]
led2[6] << decoder7seg:U_LED2.output[6]
led2_dp << accel_driver:U_ACCEL_DRIVER.stateID[2]
led3[0] << decoder7seg:U_LED3.output[0]
led3[1] << decoder7seg:U_LED3.output[1]
led3[2] << decoder7seg:U_LED3.output[2]
led3[3] << decoder7seg:U_LED3.output[3]
led3[4] << decoder7seg:U_LED3.output[4]
led3[5] << decoder7seg:U_LED3.output[5]
led3[6] << decoder7seg:U_LED3.output[6]
led3_dp << comb.DB_MAX_OUTPUT_PORT_TYPE
led4[0] << decoder7seg:U_LED4.output[0]
led4[1] << decoder7seg:U_LED4.output[1]
led4[2] << decoder7seg:U_LED4.output[2]
led4[3] << decoder7seg:U_LED4.output[3]
led4[4] << decoder7seg:U_LED4.output[4]
led4[5] << decoder7seg:U_LED4.output[5]
led4[6] << decoder7seg:U_LED4.output[6]
led4_dp << accel_driver:U_ACCEL_DRIVER.c
led5[0] << decoder7seg:U_LED5.output[0]
led5[1] << decoder7seg:U_LED5.output[1]
led5[2] << decoder7seg:U_LED5.output[2]
led5[3] << decoder7seg:U_LED5.output[3]
led5[4] << decoder7seg:U_LED5.output[4]
led5[5] << decoder7seg:U_LED5.output[5]
led5[6] << decoder7seg:U_LED5.output[6]
led5_dp << int1.DB_MAX_OUTPUT_PORT_TYPE
rst_led << rst.DB_MAX_OUTPUT_PORT_TYPE


|top_level|spi_master:U_SPI_MASTER
clk => clock_div:U_CLOCK_DIV.clk_in
clk => rxData[0]~reg0.CLK
clk => rxData[1]~reg0.CLK
clk => rxData[2]~reg0.CLK
clk => rxData[3]~reg0.CLK
clk => rxData[4]~reg0.CLK
clk => rxData[5]~reg0.CLK
clk => rxData[6]~reg0.CLK
clk => rxData[7]~reg0.CLK
clk => rx_buffer[0].CLK
clk => rx_buffer[1].CLK
clk => rx_buffer[2].CLK
clk => rx_buffer[3].CLK
clk => rx_buffer[4].CLK
clk => rx_buffer[5].CLK
clk => rx_buffer[6].CLK
clk => rx_buffer[7].CLK
clk => w_r.CLK
clk => last_sclk.CLK
clk => last_cs.CLK
clk => mosi~reg0.CLK
clk => bit[0].CLK
clk => bit[1].CLK
clk => bit[2].CLK
clk => bit[3].CLK
clk => bit[4].CLK
clk => tx_buffer[0].CLK
clk => tx_buffer[1].CLK
clk => tx_buffer[2].CLK
clk => tx_buffer[3].CLK
clk => tx_buffer[4].CLK
clk => tx_buffer[5].CLK
clk => tx_buffer[6].CLK
clk => tx_buffer[7].CLK
clk => polarity.CLK
clk => rxDataReady~reg0.CLK
clk => cs.CLK
clk => enable.CLK
clk => last_clk_active.CLK
clk => state.CLK
rst => clock_div:U_CLOCK_DIV.rst
rst => mosi~reg0.PRESET
rst => bit[0].PRESET
rst => bit[1].PRESET
rst => bit[2].PRESET
rst => bit[3].ACLR
rst => bit[4].ACLR
rst => cs.PRESET
rst => enable.ACLR
rst => last_clk_active.ACLR
rst => state.ACLR
rst => process_0.IN1
rst => rxDataReady~reg0.ENA
rst => polarity.ENA
rst => tx_buffer[7].ENA
rst => tx_buffer[6].ENA
rst => tx_buffer[5].ENA
rst => tx_buffer[4].ENA
rst => tx_buffer[3].ENA
rst => tx_buffer[2].ENA
rst => tx_buffer[1].ENA
rst => rxData[0]~reg0.ENA
rst => tx_buffer[0].ENA
rst => last_cs.ENA
rst => last_sclk.ENA
rst => w_r.ENA
rst => rx_buffer[7].ENA
rst => rx_buffer[6].ENA
rst => rx_buffer[5].ENA
rst => rx_buffer[4].ENA
rst => rx_buffer[3].ENA
rst => rx_buffer[2].ENA
rst => rx_buffer[1].ENA
rst => rx_buffer[0].ENA
rst => rxData[7]~reg0.ENA
rst => rxData[6]~reg0.ENA
rst => rxData[5]~reg0.ENA
rst => rxData[4]~reg0.ENA
rst => rxData[3]~reg0.ENA
rst => rxData[2]~reg0.ENA
rst => rxData[1]~reg0.ENA
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso => rx_buffer.DATAB
sclk_out <= clock_div:U_CLOCK_DIV.clk_out
cs_out <= cs.DB_MAX_OUTPUT_PORT_TYPE
int1 => process_0.IN0
int2 => process_0.IN1
go => process_0.IN1
pol => polarity.DATAIN
pha => mosi.OUTPUTSELECT
pha => w_r.DATAB
bytes[0] => clock_div:U_CLOCK_DIV.bytes[0]
bytes[1] => clock_div:U_CLOCK_DIV.bytes[1]
bytes[2] => clock_div:U_CLOCK_DIV.bytes[2]
bytes[3] => clock_div:U_CLOCK_DIV.bytes[3]
rxData[0] <= rxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[1] <= rxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[2] <= rxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[3] <= rxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[4] <= rxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[5] <= rxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[6] <= rxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[7] <= rxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[0] => tx_buffer.DATAB
txData[0] => tx_buffer.DATAB
txData[1] => tx_buffer.DATAB
txData[1] => tx_buffer.DATAB
txData[2] => tx_buffer.DATAB
txData[2] => tx_buffer.DATAB
txData[3] => tx_buffer.DATAB
txData[3] => tx_buffer.DATAB
txData[4] => tx_buffer.DATAB
txData[4] => tx_buffer.DATAB
txData[5] => tx_buffer.DATAB
txData[5] => tx_buffer.DATAB
txData[6] => tx_buffer.DATAB
txData[6] => tx_buffer.DATAB
txData[7] => tx_buffer.DATAB
txData[7] => tx_buffer.DATAB
rxDataReady <= rxDataReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|spi_master:U_SPI_MASTER|clock_div:U_CLOCK_DIV
clk_in => byte_flag~reg0.CLK
clk_in => byte_count[0].CLK
clk_in => byte_count[1].CLK
clk_in => byte_count[2].CLK
clk_in => byte_count[3].CLK
clk_in => bit_count[0].CLK
clk_in => bit_count[1].CLK
clk_in => bit_count[2].CLK
clk_in => bit_count[3].CLK
clk_in => clock_signal.CLK
clk_in => clk_active~reg0.CLK
clk_in => lastByteCount[0].CLK
clk_in => lastByteCount[1].CLK
clk_in => lastByteCount[2].CLK
clk_in => lastByteCount[3].CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE
rst => process_0.IN0
enable => process_0.IN1
enable => clk_active.OUTPUTSELECT
enable => lastByteCount.OUTPUTSELECT
enable => lastByteCount.OUTPUTSELECT
enable => lastByteCount.OUTPUTSELECT
enable => lastByteCount.OUTPUTSELECT
enable => process_0.IN1
bytes[0] => LessThan0.IN4
bytes[1] => LessThan0.IN3
bytes[2] => LessThan0.IN2
bytes[3] => LessThan0.IN1
polarity => process_0.IN1
polarity => clock_signal.ADATA
clk_active <= clk_active~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_flag <= byte_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|accel_driver:U_ACCEL_DRIVER
rst => sample_count[0].ACLR
rst => sample_count[1].ACLR
rst => sample_count[2].ACLR
rst => sample_count[3].ACLR
rst => sample_count[4].ACLR
rst => calibData[0][0].ACLR
rst => calibData[0][1].ACLR
rst => calibData[0][2].ACLR
rst => calibData[0][3].ACLR
rst => calibData[0][4].ACLR
rst => calibData[0][5].ACLR
rst => calibData[0][6].ACLR
rst => calibData[0][7].ACLR
rst => calibData[0][8].ACLR
rst => calibData[0][9].ACLR
rst => calibData[0][10].ACLR
rst => calibData[0][11].ACLR
rst => calibData[0][12].ACLR
rst => calibData[0][13].ACLR
rst => calibData[0][14].ACLR
rst => calibData[0][15].ACLR
rst => calibData[1][0].ACLR
rst => calibData[1][1].ACLR
rst => calibData[1][2].ACLR
rst => calibData[1][3].ACLR
rst => calibData[1][4].ACLR
rst => calibData[1][5].ACLR
rst => calibData[1][6].ACLR
rst => calibData[1][7].ACLR
rst => calibData[1][8].ACLR
rst => calibData[1][9].ACLR
rst => calibData[1][10].ACLR
rst => calibData[1][11].ACLR
rst => calibData[1][12].ACLR
rst => calibData[1][13].ACLR
rst => calibData[1][14].ACLR
rst => calibData[1][15].ACLR
rst => calibData[2][0].ACLR
rst => calibData[2][1].ACLR
rst => calibData[2][2].ACLR
rst => calibData[2][3].ACLR
rst => calibData[2][4].ACLR
rst => calibData[2][5].ACLR
rst => calibData[2][6].ACLR
rst => calibData[2][7].ACLR
rst => calibData[2][8].ACLR
rst => calibData[2][9].ACLR
rst => calibData[2][10].ACLR
rst => calibData[2][11].ACLR
rst => calibData[2][12].ACLR
rst => calibData[2][13].ACLR
rst => calibData[2][14].ACLR
rst => calibData[2][15].ACLR
rst => calibrate.ACLR
rst => stateID[0]~reg0.ACLR
rst => stateID[1]~reg0.ACLR
rst => stateID[2]~reg0.ACLR
rst => byteCount[0].ACLR
rst => byteCount[1].ACLR
rst => byteCount[2].ACLR
rst => byteCount[3].ACLR
rst => byteCount[4].ACLR
rst => byteCount[5].ACLR
rst => reg[0].ACLR
rst => reg[1].ACLR
rst => reg[2].ACLR
rst => reg[3].ACLR
rst => go~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => mode.ACLR
rst => txData[0]~reg0.ACLR
rst => txData[1]~reg0.ACLR
rst => txData[2]~reg0.ACLR
rst => txData[3]~reg0.ACLR
rst => txData[4]~reg0.ACLR
rst => txData[5]~reg0.ACLR
rst => txData[6]~reg0.ACLR
rst => txData[7]~reg0.ACLR
rst => bytes[0]~reg0.ACLR
rst => bytes[1]~reg0.ACLR
rst => bytes[2]~reg0.ACLR
rst => bytes[3]~reg0.ACLR
rst => regAddr[0].ACLR
rst => regAddr[1].ACLR
rst => regAddr[2].ACLR
rst => regAddr[3].ACLR
rst => regAddr[4].ACLR
rst => regAddr[5].ACLR
rst => regData[0].ACLR
rst => regData[1].ACLR
rst => regData[2].ACLR
rst => regData[3].ACLR
rst => regData[4].ACLR
rst => regData[5].ACLR
rst => regData[6].ACLR
rst => regData[7].ACLR
rst => accel_data_buff[0].ACLR
rst => accel_data_buff[1].ACLR
rst => accel_data_buff[2].ACLR
rst => accel_data_buff[3].ACLR
rst => accel_data_buff[4].ACLR
rst => accel_data_buff[5].ACLR
rst => accel_data_buff[6].ACLR
rst => accel_data_buff[7].ACLR
rst => accel_data_buff[8].ACLR
rst => accel_data_buff[9].ACLR
rst => accel_data_buff[10].ACLR
rst => accel_data_buff[11].ACLR
rst => accel_data_buff[12].ACLR
rst => accel_data_buff[13].ACLR
rst => accel_data_buff[14].ACLR
rst => accel_data_buff[15].ACLR
rst => accel_data_buff[16].ACLR
rst => accel_data_buff[17].ACLR
rst => accel_data_buff[18].ACLR
rst => accel_data_buff[19].ACLR
rst => accel_data_buff[20].ACLR
rst => accel_data_buff[21].ACLR
rst => accel_data_buff[22].ACLR
rst => accel_data_buff[23].ACLR
rst => accel_data_buff[24].ACLR
rst => accel_data_buff[25].ACLR
rst => accel_data_buff[26].ACLR
rst => accel_data_buff[27].ACLR
rst => accel_data_buff[28].ACLR
rst => accel_data_buff[29].ACLR
rst => accel_data_buff[30].ACLR
rst => accel_data_buff[31].ACLR
rst => accel_data_buff[32].ACLR
rst => accel_data_buff[33].ACLR
rst => accel_data_buff[34].ACLR
rst => accel_data_buff[35].ACLR
rst => accel_data_buff[36].ACLR
rst => accel_data_buff[37].ACLR
rst => accel_data_buff[38].ACLR
rst => accel_data_buff[39].ACLR
rst => accel_data_buff[40].ACLR
rst => accel_data_buff[41].ACLR
rst => accel_data_buff[42].ACLR
rst => accel_data_buff[43].ACLR
rst => accel_data_buff[44].ACLR
rst => accel_data_buff[45].ACLR
rst => accel_data_buff[46].ACLR
rst => accel_data_buff[47].ACLR
rst => accel_data[0]~reg0.ACLR
rst => accel_data[1]~reg0.ACLR
rst => accel_data[2]~reg0.ACLR
rst => accel_data[3]~reg0.ACLR
rst => accel_data[4]~reg0.ACLR
rst => accel_data[5]~reg0.ACLR
rst => accel_data[6]~reg0.ACLR
rst => accel_data[7]~reg0.ACLR
rst => accel_data[8]~reg0.ACLR
rst => accel_data[9]~reg0.ACLR
rst => accel_data[10]~reg0.ACLR
rst => accel_data[11]~reg0.ACLR
rst => accel_data[12]~reg0.ACLR
rst => accel_data[13]~reg0.ACLR
rst => accel_data[14]~reg0.ACLR
rst => accel_data[15]~reg0.ACLR
rst => accel_data[16]~reg0.ACLR
rst => accel_data[17]~reg0.ACLR
rst => accel_data[18]~reg0.ACLR
rst => accel_data[19]~reg0.ACLR
rst => accel_data[20]~reg0.ACLR
rst => accel_data[21]~reg0.ACLR
rst => accel_data[22]~reg0.ACLR
rst => accel_data[23]~reg0.ACLR
rst => accel_data[24]~reg0.ACLR
rst => accel_data[25]~reg0.ACLR
rst => accel_data[26]~reg0.ACLR
rst => accel_data[27]~reg0.ACLR
rst => accel_data[28]~reg0.ACLR
rst => accel_data[29]~reg0.ACLR
rst => accel_data[30]~reg0.ACLR
rst => accel_data[31]~reg0.ACLR
rst => accel_data[32]~reg0.ACLR
rst => accel_data[33]~reg0.ACLR
rst => accel_data[34]~reg0.ACLR
rst => accel_data[35]~reg0.ACLR
rst => accel_data[36]~reg0.ACLR
rst => accel_data[37]~reg0.ACLR
rst => accel_data[38]~reg0.ACLR
rst => accel_data[39]~reg0.ACLR
rst => accel_data[40]~reg0.ACLR
rst => accel_data[41]~reg0.ACLR
rst => accel_data[42]~reg0.ACLR
rst => accel_data[43]~reg0.ACLR
rst => accel_data[44]~reg0.ACLR
rst => accel_data[45]~reg0.ACLR
rst => accel_data[46]~reg0.ACLR
rst => accel_data[47]~reg0.ACLR
rst => STATE~11.DATAIN
rst => pha~reg0.ENA
rst => rxDataReadyLast.ENA
rst => c~reg0.ENA
rst => pol~reg0.ENA
clk => pha~reg0.CLK
clk => pol~reg0.CLK
clk => c~reg0.CLK
clk => rxDataReadyLast.CLK
clk => sample_count[0].CLK
clk => sample_count[1].CLK
clk => sample_count[2].CLK
clk => sample_count[3].CLK
clk => sample_count[4].CLK
clk => calibData[0][0].CLK
clk => calibData[0][1].CLK
clk => calibData[0][2].CLK
clk => calibData[0][3].CLK
clk => calibData[0][4].CLK
clk => calibData[0][5].CLK
clk => calibData[0][6].CLK
clk => calibData[0][7].CLK
clk => calibData[0][8].CLK
clk => calibData[0][9].CLK
clk => calibData[0][10].CLK
clk => calibData[0][11].CLK
clk => calibData[0][12].CLK
clk => calibData[0][13].CLK
clk => calibData[0][14].CLK
clk => calibData[0][15].CLK
clk => calibData[1][0].CLK
clk => calibData[1][1].CLK
clk => calibData[1][2].CLK
clk => calibData[1][3].CLK
clk => calibData[1][4].CLK
clk => calibData[1][5].CLK
clk => calibData[1][6].CLK
clk => calibData[1][7].CLK
clk => calibData[1][8].CLK
clk => calibData[1][9].CLK
clk => calibData[1][10].CLK
clk => calibData[1][11].CLK
clk => calibData[1][12].CLK
clk => calibData[1][13].CLK
clk => calibData[1][14].CLK
clk => calibData[1][15].CLK
clk => calibData[2][0].CLK
clk => calibData[2][1].CLK
clk => calibData[2][2].CLK
clk => calibData[2][3].CLK
clk => calibData[2][4].CLK
clk => calibData[2][5].CLK
clk => calibData[2][6].CLK
clk => calibData[2][7].CLK
clk => calibData[2][8].CLK
clk => calibData[2][9].CLK
clk => calibData[2][10].CLK
clk => calibData[2][11].CLK
clk => calibData[2][12].CLK
clk => calibData[2][13].CLK
clk => calibData[2][14].CLK
clk => calibData[2][15].CLK
clk => calibrate.CLK
clk => stateID[0]~reg0.CLK
clk => stateID[1]~reg0.CLK
clk => stateID[2]~reg0.CLK
clk => byteCount[0].CLK
clk => byteCount[1].CLK
clk => byteCount[2].CLK
clk => byteCount[3].CLK
clk => byteCount[4].CLK
clk => byteCount[5].CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => go~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => mode.CLK
clk => txData[0]~reg0.CLK
clk => txData[1]~reg0.CLK
clk => txData[2]~reg0.CLK
clk => txData[3]~reg0.CLK
clk => txData[4]~reg0.CLK
clk => txData[5]~reg0.CLK
clk => txData[6]~reg0.CLK
clk => txData[7]~reg0.CLK
clk => bytes[0]~reg0.CLK
clk => bytes[1]~reg0.CLK
clk => bytes[2]~reg0.CLK
clk => bytes[3]~reg0.CLK
clk => regAddr[0].CLK
clk => regAddr[1].CLK
clk => regAddr[2].CLK
clk => regAddr[3].CLK
clk => regAddr[4].CLK
clk => regAddr[5].CLK
clk => regData[0].CLK
clk => regData[1].CLK
clk => regData[2].CLK
clk => regData[3].CLK
clk => regData[4].CLK
clk => regData[5].CLK
clk => regData[6].CLK
clk => regData[7].CLK
clk => accel_data_buff[0].CLK
clk => accel_data_buff[1].CLK
clk => accel_data_buff[2].CLK
clk => accel_data_buff[3].CLK
clk => accel_data_buff[4].CLK
clk => accel_data_buff[5].CLK
clk => accel_data_buff[6].CLK
clk => accel_data_buff[7].CLK
clk => accel_data_buff[8].CLK
clk => accel_data_buff[9].CLK
clk => accel_data_buff[10].CLK
clk => accel_data_buff[11].CLK
clk => accel_data_buff[12].CLK
clk => accel_data_buff[13].CLK
clk => accel_data_buff[14].CLK
clk => accel_data_buff[15].CLK
clk => accel_data_buff[16].CLK
clk => accel_data_buff[17].CLK
clk => accel_data_buff[18].CLK
clk => accel_data_buff[19].CLK
clk => accel_data_buff[20].CLK
clk => accel_data_buff[21].CLK
clk => accel_data_buff[22].CLK
clk => accel_data_buff[23].CLK
clk => accel_data_buff[24].CLK
clk => accel_data_buff[25].CLK
clk => accel_data_buff[26].CLK
clk => accel_data_buff[27].CLK
clk => accel_data_buff[28].CLK
clk => accel_data_buff[29].CLK
clk => accel_data_buff[30].CLK
clk => accel_data_buff[31].CLK
clk => accel_data_buff[32].CLK
clk => accel_data_buff[33].CLK
clk => accel_data_buff[34].CLK
clk => accel_data_buff[35].CLK
clk => accel_data_buff[36].CLK
clk => accel_data_buff[37].CLK
clk => accel_data_buff[38].CLK
clk => accel_data_buff[39].CLK
clk => accel_data_buff[40].CLK
clk => accel_data_buff[41].CLK
clk => accel_data_buff[42].CLK
clk => accel_data_buff[43].CLK
clk => accel_data_buff[44].CLK
clk => accel_data_buff[45].CLK
clk => accel_data_buff[46].CLK
clk => accel_data_buff[47].CLK
clk => accel_data[0]~reg0.CLK
clk => accel_data[1]~reg0.CLK
clk => accel_data[2]~reg0.CLK
clk => accel_data[3]~reg0.CLK
clk => accel_data[4]~reg0.CLK
clk => accel_data[5]~reg0.CLK
clk => accel_data[6]~reg0.CLK
clk => accel_data[7]~reg0.CLK
clk => accel_data[8]~reg0.CLK
clk => accel_data[9]~reg0.CLK
clk => accel_data[10]~reg0.CLK
clk => accel_data[11]~reg0.CLK
clk => accel_data[12]~reg0.CLK
clk => accel_data[13]~reg0.CLK
clk => accel_data[14]~reg0.CLK
clk => accel_data[15]~reg0.CLK
clk => accel_data[16]~reg0.CLK
clk => accel_data[17]~reg0.CLK
clk => accel_data[18]~reg0.CLK
clk => accel_data[19]~reg0.CLK
clk => accel_data[20]~reg0.CLK
clk => accel_data[21]~reg0.CLK
clk => accel_data[22]~reg0.CLK
clk => accel_data[23]~reg0.CLK
clk => accel_data[24]~reg0.CLK
clk => accel_data[25]~reg0.CLK
clk => accel_data[26]~reg0.CLK
clk => accel_data[27]~reg0.CLK
clk => accel_data[28]~reg0.CLK
clk => accel_data[29]~reg0.CLK
clk => accel_data[30]~reg0.CLK
clk => accel_data[31]~reg0.CLK
clk => accel_data[32]~reg0.CLK
clk => accel_data[33]~reg0.CLK
clk => accel_data[34]~reg0.CLK
clk => accel_data[35]~reg0.CLK
clk => accel_data[36]~reg0.CLK
clk => accel_data[37]~reg0.CLK
clk => accel_data[38]~reg0.CLK
clk => accel_data[39]~reg0.CLK
clk => accel_data[40]~reg0.CLK
clk => accel_data[41]~reg0.CLK
clk => accel_data[42]~reg0.CLK
clk => accel_data[43]~reg0.CLK
clk => accel_data[44]~reg0.CLK
clk => accel_data[45]~reg0.CLK
clk => accel_data[46]~reg0.CLK
clk => accel_data[47]~reg0.CLK
clk => STATE~9.DATAIN
int1 => process_0.IN0
rxDataReady => process_0.IN1
rxDataReady => Selector55.IN3
rxDataReady => process_0.IN1
go <= go~reg0.DB_MAX_OUTPUT_PORT_TYPE
pol <= pol~reg0.DB_MAX_OUTPUT_PORT_TYPE
pha <= pha~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes[0] <= bytes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes[1] <= bytes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes[2] <= bytes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bytes[3] <= bytes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[0] <= txData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[1] <= txData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[2] <= txData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[3] <= txData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[4] <= txData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[5] <= txData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[6] <= txData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[7] <= txData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxData[0] => accel_data_buff.DATAB
rxData[0] => accel_data_buff.DATAB
rxData[0] => accel_data_buff.DATAB
rxData[0] => accel_data_buff.DATAB
rxData[0] => accel_data_buff.DATAB
rxData[0] => accel_data_buff.DATAB
rxData[1] => accel_data_buff.DATAB
rxData[1] => accel_data_buff.DATAB
rxData[1] => accel_data_buff.DATAB
rxData[1] => accel_data_buff.DATAB
rxData[1] => accel_data_buff.DATAB
rxData[1] => accel_data_buff.DATAB
rxData[2] => accel_data_buff.DATAB
rxData[2] => accel_data_buff.DATAB
rxData[2] => accel_data_buff.DATAB
rxData[2] => accel_data_buff.DATAB
rxData[2] => accel_data_buff.DATAB
rxData[2] => accel_data_buff.DATAB
rxData[3] => accel_data_buff.DATAB
rxData[3] => accel_data_buff.DATAB
rxData[3] => accel_data_buff.DATAB
rxData[3] => accel_data_buff.DATAB
rxData[3] => accel_data_buff.DATAB
rxData[3] => accel_data_buff.DATAB
rxData[4] => accel_data_buff.DATAB
rxData[4] => accel_data_buff.DATAB
rxData[4] => accel_data_buff.DATAB
rxData[4] => accel_data_buff.DATAB
rxData[4] => accel_data_buff.DATAB
rxData[4] => accel_data_buff.DATAB
rxData[5] => accel_data_buff.DATAB
rxData[5] => accel_data_buff.DATAB
rxData[5] => accel_data_buff.DATAB
rxData[5] => accel_data_buff.DATAB
rxData[5] => accel_data_buff.DATAB
rxData[5] => accel_data_buff.DATAB
rxData[6] => accel_data_buff.DATAB
rxData[6] => accel_data_buff.DATAB
rxData[6] => accel_data_buff.DATAB
rxData[6] => accel_data_buff.DATAB
rxData[6] => accel_data_buff.DATAB
rxData[6] => accel_data_buff.DATAB
rxData[7] => accel_data_buff.DATAA
rxData[7] => accel_data_buff.DATAB
rxData[7] => accel_data_buff.DATAB
rxData[7] => accel_data_buff.DATAB
rxData[7] => accel_data_buff.DATAB
rxData[7] => accel_data_buff.DATAB
rxData[7] => accel_data_buff.DATAB
accel_data[0] <= accel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[1] <= accel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[2] <= accel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[3] <= accel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[4] <= accel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[5] <= accel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[6] <= accel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[7] <= accel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[8] <= accel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[9] <= accel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[10] <= accel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[11] <= accel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[12] <= accel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[13] <= accel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[14] <= accel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[15] <= accel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[16] <= accel_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[17] <= accel_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[18] <= accel_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[19] <= accel_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[20] <= accel_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[21] <= accel_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[22] <= accel_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[23] <= accel_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[24] <= accel_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[25] <= accel_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[26] <= accel_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[27] <= accel_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[28] <= accel_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[29] <= accel_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[30] <= accel_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[31] <= accel_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[32] <= accel_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[33] <= accel_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[34] <= accel_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[35] <= accel_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[36] <= accel_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[37] <= accel_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[38] <= accel_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[39] <= accel_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[40] <= accel_data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[41] <= accel_data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[42] <= accel_data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[43] <= accel_data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[44] <= accel_data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[45] <= accel_data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[46] <= accel_data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accel_data[47] <= accel_data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateID[0] <= stateID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateID[1] <= stateID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateID[2] <= stateID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m <= mode.DB_MAX_OUTPUT_PORT_TYPE
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
intBypass => process_0.IN1


|top_level|decoder7seg:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


